# OnlineSchool

./: README.md
guns/: .gitignore  guns.sql  pom.xml  test.md
guns/src/main/java/com/stylefeng/guns/: GunsApplication.java
guns/src/main/java/com/stylefeng/guns/common/constant/: Dict.java
guns/src/main/java/com/stylefeng/guns/common/constant/dictmap/: CourseMap.java  DocumentUploadDict.java  MaterialMap.java  ShufflingDict.java
guns/src/main/java/com/stylefeng/guns/common/constant/factory/: ConstantFactory.java  IConstantFactory.java
guns/src/main/java/com/stylefeng/guns/common/constant/tips/: ValTip.java
guns/src/main/java/com/stylefeng/guns/common/controller/: BaseController.java  GlobalController.java
guns/src/main/java/com/stylefeng/guns/common/exception/: BizExceptionEnum.java
guns/src/main/java/com/stylefeng/guns/common/persistence/dao/: ClassScheduleMapper.java  CourseMapper.java  DeptMapper.java  DictMapper.java  LoginLogMapper.java  MaterialMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  OrderMapper.java  RelationMapper.java  RoleMapper.java  ShufflingMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
guns/src/main/java/com/stylefeng/guns/common/persistence/dao/mapping/: ClassScheduleMapper.xml  CourseMapper.xml  DeptMapper.xml  DictMapper.xml  LoginLogMapper.xml  MaterialMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RelationMapper.xml  (+6 more)
guns/src/main/java/com/stylefeng/guns/common/persistence/model/: ClassSchedule.java  ClassScheduleModel.java  Course.java  Dept.java  Dict.java  LoginLog.java  Material.java  Menu.java  Notice.java  OperationLog.java  Orders.java  Relation.java  Role.java  Shuffling.java  Student.java  Teacher.java  Test.java  User.java
guns/src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java
guns/src/main/java/com/stylefeng/guns/core/shiro/: DefautModularRealm.java  ShiroDbRealm.java  ShiroKit.java  StudentDbRealm.java  TeacherDbRealm.java  UsernamePasswordUsertypeToken.java
guns/src/main/java/com/stylefeng/guns/core/shiro/factory/: IShiro.java  ShiroFactroy.java
guns/src/main/java/com/stylefeng/guns/core/support/: StrKit.java
guns/src/main/java/com/stylefeng/guns/core/template/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  PageConfig.java  ServiceConfig.java
guns/src/main/java/com/stylefeng/guns/core/util/: DateUtil.java  FileUtil.java
guns/src/main/java/com/stylefeng/guns/core/util/xss/: XssHttpServletRequestWrapper.java
guns/src/main/java/com/stylefeng/guns/modular/system/controller/: ClassscheduleController.java  CourseController.java  EditorPictureController.java  FrontController.java  KaptchaController.java  LoginController.java  MaterialController.java  OrdermanageController.java  ShufflingController.java  StudentController.java  TeacherController.java  UserMgrController.java
guns/src/main/java/com/stylefeng/guns/modular/system/dao/: ClassscheduleDao.java  CourseDao.java  DicUtilDao.java  MaterialDao.java  OrdermanageDao.java  ShufflingDao.java  StudentDao.java  TeacherDao.java
guns/src/main/java/com/stylefeng/guns/modular/system/service/: IClassscheduleService.java  ICourseService.java  IMaterialService.java  IOrdermanageService.java  IShufflingService.java  IStudentService.java  ITeacherService.java
guns/src/main/java/com/stylefeng/guns/modular/system/warpper/: ClassScheduleWrapper.java  CourseWarpper.java  MaterialWarpper.java  OrderWrapper.java  ShufflingWarpper.java  StudentWarpper.java  TeacherWrapper.java
guns/src/main/java/generator/: MyBatisPlusGenerator.java
guns/src/main/resources/: application.yml
guns/src/main/webapp/WEB-INF/view/: login.html
guns/src/main/webapp/WEB-INF/view/common/: _container.html
guns/src/main/webapp/WEB-INF/view/common/tags/: select.tag
guns/src/main/webapp/WEB-INF/view/front/: acivityDetail.html  appoint.html  comment.html  courseDetail.html  detail.html  footer.html  header.html  index.html  lessonDetail.html  login.html  materialDetail.html  myLesson.html  order.html  orderList.html  passWord.html  sign.html  teacherDetail.html
guns/src/main/webapp/WEB-INF/view/system/classschedule/: classschedule.html  classscheduleCheckIn.html  classschedule_add.html  classschedule_edit.html  classschedulecount.html  classschedulemanager.html  classscheduleview.html
guns/src/main/webapp/WEB-INF/view/system/course/: course.html  course_add.html  course_edit.html
guns/src/main/webapp/WEB-INF/view/system/material/: material.html  material_add.html  material_edit.html
guns/src/main/webapp/WEB-INF/view/system/ordermanage/: ordermanage.html  ordermanage_add.html  ordermanage_edit.html
guns/src/main/webapp/WEB-INF/view/system/shuffling/: shuffling.html  shuffling_add.html  shuffling_edit.html
guns/src/main/webapp/WEB-INF/view/system/student/: student.html  student_add.html  student_edit.html
guns/src/main/webapp/WEB-INF/view/system/teacher/: teacher.html  teacher_add.html  teacher_edit.html  teacher_upload.html
guns/src/main/webapp/static/css/: front.css  front1.css
guns/src/main/webapp/static/js/: autosize.js
guns/src/main/webapp/static/js/common/: web-upload-object.js
guns/src/main/webapp/static/js/plugins/ckeditor/: config.js
guns/src/main/webapp/static/modular/system/classschedule/: classschedule.js  classschedule_info.js  classschedulecount.js  classscheduleforstudent.js  classscheduleforteacher.js
guns/src/main/webapp/static/modular/system/course/: course.js  course_info.js
guns/src/main/webapp/static/modular/system/material/: material.js  material_info.js
guns/src/main/webapp/static/modular/system/ordermanage/: ordermanage.js  ordermanage_info.js
guns/src/main/webapp/static/modular/system/shuffling/: shuffling.js  shuffling_info.js
guns/src/main/webapp/static/modular/system/student/: student.js  student_front.js  student_info.js  student_resetpwd_front.js
guns/src/main/webapp/static/modular/system/teacher/: teacher.js  teacher_info.js
guns/src/main/webapp/static/modular/system/user/: user_info.js
(+16 files in other folders)
