<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>详情</title>
	<link rel="stylesheet" href="${ctxPath}/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="${ctxPath}/static/css/style1.css">
	<style>
	#nav-menu{
	  line-height:40px;
	  padding:0px 10px 0px 10px;
	  position:fixed;
	  top:0px;
	  left:0px;
	    z-index: 100;
	  background:#ffffff;
	}
	#nav-menu a{
	    font-size:14px;
	    padding:10px 10px;
            cursor:pointer;
	    color:#000000;
	    font-weight:700;
	    text-decoration:none;
	}
	#nav-menu a:hover{
	      background-color: #e84c3d;
    		color: white;
	}

	#myCarousel{
	    margin-top: 125px;
	}
	#down-menu{
	    position:absolute;
	    right:140px;
	    top:42px;
	    list-style:none;
	    display:none;
	}
	#down-menu li{
	    line-height:30px;
	    background:#ffffff;
	    padding:5px;10px;
	    
	}
	#down-menu li:hover{
		background-color: #e84c3d;
    		color: white;
	}
       	a{
	 text-decoration:none;
	}
	</style>
	<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
</head>
<body>
@layout("header.html"){
@}
<div class="col-xs-12" style="margin-top:125px">
	<div class="col-xs-2">
		
	</div>
	<div class="col-xs-10" style="padding-left: 0px">
		<div class="col-xs-4" style="padding: 0px;">
			<img src="../../${shuffling.path }"  style="width:100%;height: 300px;">
		</div>
			<div class="col-xs-8" style="list-style:none;">
				<li style="line-height: 30px;">
						   <h4 style="word-break:break-word;">${shuffling.title }</h4>
						</li>
				<li style="line-height: 30px;">
					<span>价格</span>
					<strong style="color: #f60;font-size: 24px;">
		                <em style="font-style: normal;">￥</em>
		                <span class="J_Price">${shuffling.price}</span>
		            </strong>
				</li>
				<li style="line-height: 30px;">
				   <span style="word-break:break-word;">${shuffling.summary}</span>
				</li>
				
		</div>
		<div class="col-xs-12" style="padding: 0px;">
				<div class="col-xs-12" style="margin-top:15px;padding: 0px;" id="detail">
					<div id="J_DivItemDesc" class="content"><div style="height: 0;overflow: hidden;"></div>
					${shuffling.content}		
				</div>
			</div>
	</div>
</div>
@layout("footer.html"){
@}
<script>
function showMenu(){
	   $("#down-menu").show();
	}
	function hideMenu(){
	   $("#down-menu").hide();
	}
</script>
</body>
</html>