<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>详情</title>
	<link rel="stylesheet" href="${ctxPath}/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="${ctxPath}/static/css/style1.css">
	<style>
	#nav-menu{
	  line-height:40px;
	  padding:0px 10px 0px 10px;
	  position:fixed;
	  top:0px;
	  left:0px;
	    z-index: 100;
	  background:#ffffff;
	}
	#nav-menu a{
	    font-size:14px;
	    padding:10px 10px;
            cursor:pointer;
	    color:#000000;
	    font-weight:700;
	    text-decoration:none;
	}
	#nav-menu a:hover{
	      background-color: #e84c3d;
    		color: white;
	}

	#myCarousel{
	    margin-top: 60px;
	}
	#down-menu{
	    position:absolute;
	    right:140px;
	    top:42px;
	    list-style:none;
	    display:none;
	}
	#down-menu li{
	    line-height:30px;
	    background:#ffffff;
	    padding:5px;10px;
	    
	}
	#down-menu li:hover{
		background-color: #e84c3d;
    		color: white;
	}
       	a{
	 text-decoration:none;
	}
	</style>
	<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
</head>
<body>
@layout("header.html"){
@}
<div class="col-xs-12" style="margin-top:125px">
	<div class="col-xs-4" style="height:800px;overflow:auto;">
	@for(course in course_list){
	  <div class="col-xs-12" style="margin-bottom:15px;cursor: pointer;">
			     <div class="col-xs-6" style="padding:0px;">
			     <a href="${course.id}">
					<img src="../../${course.imgPath}"  style="width:120px;height: 120px;">
					</a>
					<h4 class="text-center">${course.name}</h4>
				   </div>
			 </div>
	@}
	</div>
	<div class="col-xs-7" style="padding-left: 0px;background:#F8F8F8;">
		<div class="col-xs-4" style="padding: 0px;">
			<img src="../../${course.imgPath }"  style="width:100%;height: 300px;">
		</div>
			<div class="col-xs-8" style="list-style:none;">
			    <h3 style="margin-bottom: 15px;margin-top: 0px;">${course.name }</h3>
				<h4>适合人群：</h4>
				<li style="line-height: 30px;">
				   <span style="word-break:break-word;">${course.summary }</span>
				</li>
				<h4>课程内容：</h4>
				<li style="line-height: 30px;">
				   <span style="word-break:break-word;">${course.description }</span>
				</li>
		</div>
		<div class="col-xs-12" style="padding: 0px;">
				<div class="col-xs-12" style="margin-top:15px;padding: 0px;" id="detail">
					<div id="J_DivItemDesc" class="content"><div style="height: 0;overflow: hidden;"></div>
					${course.content}
				</div>
			</div>
	</div>
</div>
@layout("footer.html"){
@}
<script>
function showMenu(){
	   $("#down-menu").show();
	}
	function hideMenu(){
	   $("#down-menu").hide();
	}
</script>
</body>
</html>