<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>首页</title>
	<link rel="stylesheet" href="${ctxPath}/static/css/bootstrap.min.css">
	<style>
	#nav-menu{
	  line-height:40px;
	  padding:0px 10px 0px 10px;
	  position:fixed;
	  top:0px;
	  left:0px;
	    z-index: 100;
	  background:#ffffff;
	}
	#nav-menu a{
	    font-size:14px;
	    padding:10px 10px;
            cursor:pointer;
	    color:#000000;
	    font-weight:700;
	    text-decoration:none;
	}
	#nav-menu a:hover{
	      background-color: #e84c3d;
    		color: white;
	}

	#myCarousel{
	    margin-top: 60px;
	    padding: 0px;
	}
	#down-menu{
	    position:absolute;
	    right:140px;
	    top:42px;
	    list-style:none;
	    display:none;
	}
	#down-menu li{
	    line-height:30px;
	    background:#ffffff;
	    padding:5px;10px;
	    
	}
	#down-menu li:hover{
		background-color: #e84c3d;
    		color: white;
	}
    a{
	 		text-decoration:none;
	}
	</style>
<script src="${ctxPath}/static/js/jquery.min.js?v=2.1.4"></script>
    <script src="${ctxPath}/static/js/bootstrap.min.js?v=3.3.6"></script>
</head>
<body>
@layout("header.html"){
@}
<div id="myCarousel" class="carousel slide col-xs-12">
	<ol class="carousel-indicators">
	@for(shuffling in shuffling_list){
		<li data-target="#myCarousel" data-slide-to="${shufflingLP.index}" 
		@if(shufflingLP.first){
			class="active"
		@}
		></li>
	@}
	</ol>   

	<div class="carousel-inner">
	@for(shuffling in shuffling_list){
	<div class="item 
	@if(shufflingLP.first){
	active
	@}
	">
		<a href="front/acivityDetail/${shuffling.id}"><img src="${shuffling.path }" style="width:100%;height:520px" alt="${shuffling.title }"></a>
		</div>
	@}
	</div>
	<a class="carousel-control left" style="font-size: 40px;line-height: 350px;" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="carousel-control right" style="font-size: 40px;line-height: 350px;" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>

<div class="col-xs-12" style="height:50px">

</div>
<div class="col-xs-12">
	<div class="col-xs-2">
		
	</div>
	<div class="col-xs-10">
		
		<div class="col-xs-12">
			<h4>教师</h4>
		</div>
		<div class="col-xs-12" style="padding: 0px;">
		@for(teacher in teacher_list){
		<div class="col-xs-4" style="width: 32%;">
				<a href="detail.html"><img src="${teacher.picture }" style="width:100%;height: 300px;" /></a>
				<h4 class="text-center">${teacher.name}</h4>
				<div class="col-xs-12 text-center" style="word-break:break-word">
				  ${teacher.content}
				</div>
			</div>
		@}
			<div class="col-xs-1" style="width: 14px;margin-top: 5%;">
				<a href="detail.html">查看更多</a>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-12">
	<div class="col-xs-2">
		
	</div>
	<div class="col-xs-10">	
		<div class="col-xs-12">
			<h4>课程</h4>
		</div>
		<div class="col-xs-12" style="padding: 0px;">
		
		@for(course in course_list){
		<div class="col-xs-4" style="width: 32%;">
				<a href="front/courseDetail/${course.id}"><img src="${course.imgPath}" style="width:100%;height: 300px;" /></a>
				<h4 class="text-center">${course.name}</h4>
				<div class="col-xs-12 text-center" style="word-break:break-word">
				${course.summary}
				</div>
			</div>
		@}
			<div class="col-xs-1" style="width: 14px;margin-top: 5%;">
				<a href="detail.html">查看更多</a>
			</div>
		</div>
	</div>
</div>
<div class="col-xs-12">
	<div class="col-xs-2">
		
	</div>
	<div class="col-xs-10">
		<div class="col-xs-12">
			<h4>教材</h4>
		</div>
	<div class="col-xs-12" style="padding: 0px;">
	@for(material in material_list){
	<div class="col-xs-4" style="width: 32%;">
			<a href="front/materialDetail/${material.id}"><img src="${material.imgPath}" style="width:100%;height: 300px;" /></a>
			<h4 class="text-center">${material.name}</h4>
		</div>
	@}
	<div class="col-xs-1" style="width: 14px;margin-top: 5%;">
			<a href="detail.html">查看更多</a>
		</div>
	</div>
	</div>
</div>
<div class="col-xs-12">
	<div class="col-xs-2">
		
	</div>
	<div class="col-xs-10">
		<div class="col-xs-12" id="detail">
			详情介绍
		</div>
	</div>
</div>
@layout("footer.html"){
@}
<script>
	function showMenu(){
	   $("#down-menu").show();
	}
	function hideMenu(){
	   $("#down-menu").hide();
	}
</script>
</body>
</html>
